ESVA_BACKEND=<the hostname of the backend where the signature validation will be processed>
REGISTRY_FQDN="dev-registry.erasmuswithoutpaper.eu" <you may change it if you want to user the production registry>
CERT_DOMAIN=<the schac_code name in which you store your certificates. Check README>
EWP_KEY_ID=<the SHA256 of the public key present in EWP catalogue>
HOST=<The URL where your ESVA instance will be served>