name: Docker Image CI

on:
  push:
    branches: [development]
  pull_request:
    branches: [development]

##
env:
  SERVER: server

jobs:

  push:

    runs-on: [self-hosted]
    if: github.event_name == 'push'

    steps:
    - uses: actions/checkout@v2

    - name: "list"
      run: sudo ls

    - name: Build the Docker image for server
      run: sudo docker build . --file Dockerfile --tag esvavalidator

    - name: Restat/recreate both containers
      run:  docker-compose up -d --force-recreate
